.pro-content{
    width: 100%;
    height: auto;
    display: grid;
    gap: 0 70px;
    grid-template-columns: auto auto auto auto;
    background: var(--main-background);
}
.pro-item{
    width: 80%;
    height: 100%;
    margin: 20px;

}
.pro-img img{
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.pro-name a{
    font-size: 1.3rem;
    color: var(--text-brown);
}
.pro-price{
    font-size: 1.1rem;
    color: var(--text-brown);
}


.header-content{
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;    
}
.header-content h3{
    width: 100%;
    height: 70%;
    font-weight: 800;
    font-size: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content p{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content p a{
    padding: 0 1rem;
    color: var(--text-link-b);
}
